<!-- Define que el documento esta bajo el estandar de HTML 5 -->
<!doctype html>

<!-- Representa la raíz de un documento HTML o XHTML. Todos los demás elementos deben ser descendientes de este elemento. -->
<html lang="es">
    
    <head>
        
        <meta charset="utf-8">
        
        <title> Formulario de Acceso </title>    
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
       
        
        <!-- Link hacia el archivo de estilos css -->
        <link rel="stylesheet" href="login.css">
       
    
        
    </head>
    
    <body>
       <!-- Ir Arriba -->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <h1><a href="#">FACULTAD DE CIENCIAS INFORMÁTICAS</a></h1>
       <h2><a href="#">FACCI</a></h2>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     
     <div class="list-container">
      <ul class="lists">
        <li><a href="index.html" class="active"><img src="imagenes/hogar (1).png" width="20px" height="20px"> Inicio</a></li>
          <li><a href="#nosotros" ><img src="imagenes/nosotros.png"width="20px" height="20px" > Nosotros</a></li>
          <li><a href="#contacto"><img src="imagenes/correo-electronico.png" width="20px" height="20px"> Contacto</a></li>
          <li ><a href="registro.html" title="Registrate"><img src="imagenes/agregar-usuario.png" width="20px" height="20px"> Registrarse</a> </li>
          <li ><a href="login.html" title="Inicio de sesión"><img src="imagenes/seguidores.png" width="20px" height="20px"> Iniciar sesión</a> </li>
      </ul>
   </div>
  </nav>

        
        <div id="contenedor">
            <div id="central">
                <div id="login">
                    <div class="titulo">
                        Bienvenido
                    </div>
                    <form id="loginform">
                        <input type="text" id="usuario" placeholder="Usuario" required>
                        
                        <input type="password" placeholder="Contraseña" id="clave" required>
                        
                        <button type="submit" title="Ingresar" name="Ingresar">Ingresar</button>
                    </form>
                    <div class="pie-form">
                        
                        <a href="registro.html">¿No tienes Cuenta? Registrate</a>
                    </div>
                </div>
                <div class="inferior">
                <li></li>  <a href="index.html"title="Inicio">Volver</a></li>
                </div>
            </div>
        </div>
            
    </body>
    <script defer src="login.js"></script>
</html>