<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de horarios</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="registroHorario.css">
</head>
<body>
    <header class="cabecera"> 
            <div class="facultad">
                <h1><a href="index.html"><img src="imagenes/facci.png" height="50px"> </a></h1>
            </div>
            <div class="cerrar_sesion">
                 <a href="index.html">cerrar sesion</a> 
            </div>
    </header>
    <main>
        <section class="titulo_pagina">
                <div class="titulo"><h2>Registro de horarios</h2></div> 
        </section>
        <section class="contenedor_todo">
                <form action="" class="form_registro_materias">
                   <div class="seleccion">
                    <select id="sistemas" >
                    <option value="0">Carrera </option> 
                    <option value="1">Ingenierìa en TI </option> 
                    <option value="2">Ingenierìa en Sistemas</option> 
                </select>
                <div class="ag"> 
                    <p>HOLA MUNDO</p>
                </div>
                <select class="nivel_sistemas">
                    <option value="0">nivel</option>
                    <option value="1">octavo semestre</option>
                    <option value="2"> noveno semestre </option>
                    <option value="3">décimo semestre</option>
                </select>
                <select class="nivel_ti">
                    <option value="0"> nivel</option>
                    <option value="1">primer semestre</option> 
                    <option value="2">segundo semestre</option>
                    <option value="3">tercer semestre</option> 
                    <option value="4">cuarto semestre</option>
                    <option value="4">quinto semestre</option>
                    <option value="5">sexto semestre</option>
                    <option value="6">septimo semestre</option>
                    <option value="7">octavo semestre</option>
                    <option value="8"> noveno semestre </option>
                    <option value="9">décimo semestre</option>
                </select>
                 <select>
                     <option value="0">Tipo de aula</option>
                     <option value="1">laboratorio</option>
                     <option value="2">Aula</option>
                 </select>
                 <select >
                     
                     <option value="0">Escoja el aula</option>
                     <option value="1">Aula 302</option>
                     <option value="2">Aula 303</option>
                     <option value="3">Aula 304</option>
                     <option value="4">Aula 202</option>
                     <option value="5">Aula 203</option>
                 </select>
                 <select>
                     <option value="0">Escoja el laboratorio</option>
                     <option value="1">lab. de ensamblaje</option>
                     <option value="2">lab. de redes</option>
                     <option value="3">lab. 202</option>
                     <option value="1">lab. 204</option>
                     <option value="1">lab. 206</option>
                 </select>
                </div>
                <div class="escribir"> 
                 <input type="text" placeholder="Asignatura">
                 <p>hora inicio<input  type="time" placeholder="hora de inicio"></p> 
                 <p> hora fin<input type="time" placeholder="hora fin"></p> 
                 <input type="text" placeholder="días de clases">
                 <input type="text" placeholder="Maestro encargado">
                 <button id="guardar" type="submit">Guardar</button>
                 <button id="cancelar" type="submit">cancelar</button>
                </div>
                </form>
        </section>
    </main>
    <script src="registroHorario.js"></script>
</body>